<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Grid</title>
</head>
<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sb1">Side Bar1</div>
        <div class="main">Main Content</div>
        <div class="sb2">Side Bar2</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>